acorn,橡子
adele,阿黛勒
alarm,報警
alien,外僑
align,對齊
alone,單
angel,天使
anger,憤怒
ankle,腳踝
apple,蘋果
apron,圍裙
armor,盔甲
arrow,箭頭
attic,閣樓
avril,AVRIL
awake,醒
award,獎
bacon,熏肉
badge,徽章
beach,海灘
beans,豆類
beard,鬍子
bench,長凳
bingo,賓果
black,黑色
blade,刀片
blimp,飛艇
blind,盲人
blood,血
blush,臉紅
bones,骨頭
boots,靴子
brain,大腦
bread,麵包
brick,磚
bride,新娘
broom,掃帚
brush,刷
bunny,兔子
cabin,機艙
cable,電纜
caddy,球童
camel,駱駝
candy,糖果
canoe,獨木舟
cards,牌
chain,鏈
chair,椅子
chalk,粉筆
champ,冠軍
chart,圖表
check,查
cheek,臉頰
chess,棋
chest,胸部
china,中國
chips,芯片
cigar,雪茄
class,類
cliff,懸崖
climb,爬
clock,時鐘
cloud,雲
clown,小丑
coach,教練
comet,彗星
comic,滑稽
conan,柯南
couch,榻
court,法庭
cover,覆蓋
crack,裂紋
crane,起重機
crash,崩潰
crawl,爬
crown,冠
crush,粉碎
crust,地殼
cupid,丘比特
dance,跳舞
death,死亡
delta,三角洲
devil,魔鬼
disco,迪斯科
dizzy,暈
donut,油炸圈餅
doors,門
drain,排水
drake,德雷克
dream,夢想
dress,穿著
drill,演練
drink,喝
drive,駕駛
drums,鼓
drunk,醉
dumbo,小飛
eagle,老鷹
earth,地球
elbow,肘
ellen,艾倫
elton,埃爾頓
elvis,貓王
empty,空的
fairy,仙女
fangs,獠牙
fence,籬笆
ferry,擺渡
fever,發燒
field,場
fight,戰鬥
first,第一
flame,火焰
flash,閃光
flood,洪水
floor,地板
floss,牙線
flour,麵粉
flush,刷新
force,強制
frame,幀
frodo,佛羅多
frown,皺眉
fruit,水果
furby,菲比
gears,齒輪
ghost,鬼
glass,玻璃
globe,地球
glove,手套
golem,傀儡
goofy,高飛
goose,鵝
grade,等級
graph,圖表
grass,草
grave,嚴重
gravy,鹵
green,綠色
grill,烤架
groom,馬夫
gross,毛
hairy,毛茸茸
happy,快樂
heart,心臟
heidi,海蒂
hippo,河馬
homer,荷馬
honey,蜂蜜
horse,馬
hotel,飯店
house,房子
icing,結冰
igloo,雪屋
japan,日本
jeans,牛仔褲
jello,果凍
jelly,果凍
jenga,詹戈
jeter,傑特
joker,小丑
jonas,喬納斯
judge,法官
juice,果汁
kanye,坎耶
kirby,柯比
knife,刀
knock,敲
koala,考拉
koopa,koopa
korea,韓國
laser,激光
lasso,套索
laugh,笑
leash,皮帶
lemon,檸檬
light,光
limbo,地獄
luigi,路易吉
lunch,午餐
magic,魔術
mango,芒果
marge,馬奇
mario,馬里奧
marry,結婚
medal,獎章
messy,凌亂
meter,米
miami,邁阿密
miley,麥莉
model,模型
money,錢
moose,駝鹿
motor,馬達
mouse,鼠標
mouth,口
mummy,木乃伊
music,音樂
nicki,本站
night,夜
ninja,忍者
noose,套索
north,北
novel,小說
nurse,護士
obama,奧巴馬
ocean,海洋
onion,洋蔥
opera,歌劇
oprah,奧普拉
orbit,軌道
organ,器官
paint,畫
panda,熊貓
pants,褲子
paper,紙
paris,巴黎
patch,補丁
peace,和平
peach,桃
pearl,珍珠
pedal,踏板
penny,一分錢
pepsi,百事可樂
perez,佩雷斯
petal,花瓣
phone,電話
piano,鋼琴
pilot,飛行員
pinky,小指
pizza,比薩
plane,機
plant,植物
plate,盤
pluto,冥王星
poker,撲克
pouch,袋
power,功率
print,打印
prism,棱鏡
prius,普瑞斯
punch,沖床
puppy,小狗
purse,錢包
quack,嘎嘎
queen,女王
quiet,安靜
quilt,被子
radar,雷達
radio,無線電
razor,剃刀
rhino,犀牛
rifle,步槍
river,河
roast,烤
robot,機器人
round,圓
ruler,統治者
salad,沙拉
salsa,莎莎
samba,桑巴
santa,聖誕老人
scale,規模
scarf,圍巾
screw,擰
shade,陰
shape,塑造
shark,鯊魚
sharp,尖銳
shave,刮鬍子
sheep,羊
shelf,架
shell,殼
shirt,襯衫
shoes,鞋
shoot,射擊
shore,岸邊
short,短
shrek,史萊克
simon,西蒙
skate,滑冰
skirt,裙子
skull,頭骨
skunk,臭鼬
sleep,睡覺
slide,滑動
slimy,泥濘的
slope,坡
small,小
smell,氣味
smile,微笑
smoke,吸煙
snail,蝸牛
snake,蛇
snoop,窺探
snore,鼾聲
socks,襪子
sonic,音
sorry,抱歉
south,南
spain,西班牙
speak,發言
spear,矛
spine,脊柱
spoon,勺子
spray,噴霧
squid,烏賊
stage,階段
stain,污點
stamp,郵票
stare,凝視
steak,牛排
steal,偷
steam,蒸汽
steep,陡
stern,嚴肅
sting,蜇
stone,石
stool,糞便
stork,鸛
storm,風暴
stove,爐灶
straw,稻草
stump,樹墩
sugar,糖
sunny,晴朗
sushi,壽司
sweat,汗
sweet,甜
swing,擺動
sword,劍
syrup,糖漿
table,表
tacos,玉米餅
tango,探戈舞
tears,眼淚
teeth,牙齒
thief,賊
thigh,大腿
thorn,刺
throw,扔
thumb,拇指
tiger,虎
tiles,瓷磚
toast,祝酒
tools,工具
tooth,牙齒
torch,火炬
tower,塔
train,火車
trash,垃圾
troll,輪唱
truck,卡車
trump,王牌
trunk,樹幹
tummy,肚子
tupac,圖帕克
turbo,渦輪
tweed,斜紋軟呢
twins,雙胞胎
twist,捻
udder,乳房
under,下
union,工會
unzip,解壓縮
usher,迎來
vader,維德
vault,拱頂
vegas,拉斯維加斯
venom,毒液
venus,金星
video,視頻
viola,中提琴
virus,病毒
voice,聲音
vomit,嘔吐
wagon,車皮
waist,腰
waldo,金都
waste,浪費
watch,看
water,水
waves,波浪
weave,編織
wedge,楔
weird,怪異
whale,鯨魚
wheat,小麥
wheel,輪
white,白
widow,寡婦
winch,絞車
wires,電線
witch,巫婆
woman,女子
worry,擔心
wound,傷口
wreck,破壞
wrist,腕
xerox,複印
yacht,遊艇
yield,產量
young,年輕
zebra,斑馬
zelda,塞爾達
